[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Exit/Exit.gd" type="Script" id=2]
[ext_resource path="res://Key/Key.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/InputRemapMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Maze/Maze.gd" type="Script" id=5]
[ext_resource path="res://Minimap/Minimap.gd" type="Script" id=6]
[ext_resource path="res://Assets/coin_sound.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/Resilience.ogg" type="AudioStream" id=8]
[ext_resource path="res://Assets/zombie_snarl.wav" type="AudioStream" id=9]
[ext_resource path="res://Game.gd" type="Script" id=10]
[ext_resource path="res://Assets/marker.png" type="Texture" id=11]

[sub_resource type="SphereShape" id=6]
radius = 0.5

[node name="Game" type="Spatial"]
script = ExtResource( 10 )

[node name="Maze" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="key" parent="Maze" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0.2, 1 )

[node name="Exit" type="Area" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 0, 39 )
script = ExtResource( 2 )

[node name="Light" type="OmniLight" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.779773, 0 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 10.0
omni_range = 3.0
omni_attenuation = 2.0

[node name="CollisionShape" type="CollisionShape" parent="Maze/Exit"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.400698, 0 )
shape = SubResource( 6 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="VP" type="Control" parent="UI"]
margin_left = 874.0
margin_right = 1024.0
margin_bottom = 150.0
rect_clip_content = true

[node name="BG" type="ColorRect" parent="UI/VP"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Map_Container" type="Node2D" parent="UI/VP"]
position = Vector2( 100, 100 )

[node name="Minimap" type="Node2D" parent="UI/VP/Map_Container"]
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 6 )

[node name="Marker" type="Sprite" parent="UI/VP"]
position = Vector2( 100, 100 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )

[node name="Menu" parent="UI" instance=ExtResource( 4 )]
pause_mode = 2
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -25.0
autoplay = true

[node name="Key" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -20.0

[node name="Zombie" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -22.0

[node name="Objective" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.505
anchor_right = 0.5
anchor_bottom = 0.505
margin_left = -136.0
margin_top = -7.0
margin_right = 132.0
margin_bottom = 7.0
text = "Find a way to exit this maze adventurer..."

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Maze/Exit" to="Maze/Exit" method="_on_Exit_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
